[{'name': 'A-门嵌板-70-100 系列双扇地弹铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-单开门1', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-单开门2', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-单扇地弹无框铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-单扇平开无框铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-全玻自由门-带框', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-全玻自由门-无框', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双开门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双扇地弹无框玻璃门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双扇地弹无框铝门', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双扇平开无框铝门', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双扇推拉无框铝门', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-四扇推拉无框铝门', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-窗嵌板-50-70系列单扇平开铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-50-70系列上悬铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-70-90系列双扇推拉铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-70-90系列四扇推拉铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-百叶', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-百叶窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-单扇平开无框铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-上悬无框铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-双扇推拉无框铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-四扇推拉无框铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-U形扶手爬梯1', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-U形扶手爬梯2', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-U形钢管式简易爬梯', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-靠墙检修爬梯 1', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-笼式爬梯', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-女儿墙带护栏爬梯', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-斜爬梯-踏板', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-电梯-乘客、客货电梯', '标签': ['乘客', '客货'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-电梯-其他规格电梯', '标签': ['其他规格'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-电梯-医用电梯', '标签': ['医用'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-电梯-杂物电梯', '标签': ['杂物'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-电梯-住宅电梯', '标签': ['住宅'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-自动扶梯', '专业': ['建筑'], '构件类型': ['自动扶梯']},
{'name': 'A-自动扶梯-倾斜式自动人行道', '专业': ['建筑'], '构件类型': ['自动扶梯']},
{'name': 'A-淋浴房 - 矩形', '专业': ['建筑'], '构件类型': ['洗浴器']},
{'name': 'A-淋浴房 - 圆角', '专业': ['建筑'], '构件类型': ['洗浴器']},
{'name': 'A-淋浴房 - 钻石形-五面', '专业': ['建筑'], '构件类型': ['洗浴器']},
{'name': 'A-淋浴房-钻石形-三面', '专业': ['建筑'], '构件类型': ['洗浴器']},
{'name': 'A-带台面洗涤盆', '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-水槽-厨房-3D-独立式', '标签': ['3D'], '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-水龙头', '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-拖布盆', '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-洗脸盆-冷热交流感应式-无障碍-2D', '标签': ['2D'], '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-洗手盆-单联', '标签': ['单联'], '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-洗手盆-两联', '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-蹲便器-前孔', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-蹲便器-自闭式冲洗阀', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便斗-靠墙', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便器-壁挂式-自闭式冲洗阀', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便器-样式1', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便器-样式2', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便器-样式3', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便器-分体式-后出水', '标签': ['分体式', '后出水'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便器-连体式', '标签': ['连体式'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便器-连体式-无障碍-2D', '标签': ['2D', '无障碍', '连体式'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便器-整体式-冲洗水箱', '标签': ['整体式', '冲洗水箱'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便斗-带隔断', '标签': ['带隔断'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-单个小便斗-带隔断（2D）', '标签': ['2D', '带隔断'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便-公共（3D）', '标签': ['3D', '公共'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-雨棚-格子吊顶', '标签': ['格子吊顶'], '专业': ['建筑'], '构件类型': ['悬挑雨篷']},
{'name': 'A-标识-自行车停放处', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-掉头', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-合流', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-两侧通行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-向右分流', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-向左向右', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-右侧通行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-直行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-转向', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-左侧通行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-方向箭头-直行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-方向箭头-直行及转向', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-方向箭头-转向', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-标识-残疾人车位标志', '专业': ['建筑'], '构件类型': ['无障碍']},
{'name': 'A-标识-室内无障碍标志', '专业': ['建筑'], '构件类型': ['无障碍']},
{'name': 'A-标识-卫生间', '专业': ['建筑'], '构件类型': ['卫生间']},
{'name': 'A-标识-电梯', '专业': ['建筑'], '构件类型': ['楼电梯']},
{'name': 'A-标高-多类别', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-标高-相对(绝对)', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-车库分水线箭头', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-多重标高', '专业': ['建筑'], '构件类型': ['标高']},
{'name': 'A-符号-多重注释', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-临时轴号', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-排水箭头', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-坡度比值', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-图籍索引-无引线', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-图籍索引-引线', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-指北针', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-中心线', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-轴号2D', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'S-柱钢筋校核结果', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-支座原位钢筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-圆形洞口标记有套管', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-圆形洞口标记无套管', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-女儿墙详图', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-连接-支撑-平行', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-连接-支撑-加强', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-连接-刚性-填充', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-矩形洞口标记有套管', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-矩形洞口标记无套管', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-结构基础标记-编号', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-结构边缘构件标记(有引线)', '标签': ['标记i'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-结构边缘构件标记(无引线)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-结构边缘构件', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-吊筋标注', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-柱截面(45度)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-柱-集中标注', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-柱-编号标注', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梯板平法-梯板类型与厚度同行', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梯板平法-梯板类型与厚度不同行', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梯板平法', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-墙平法标记(有引线)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-墙平法标记(无引线)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-楼板平法', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-左端上铁', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-右端上铁', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-腰筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-下铁', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-下部', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-上部', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-跨中上铁', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-截面', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-箍筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位(无截面)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位(含截面)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-集中标注(无引线)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁截面', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-板编号', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-h边中部钢筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-b边中部钢筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-板图板带钢筋标注', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-板块集中钢筋详细', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-板块集中钢筋编号', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-板钢筋范围标注线', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'A-A0-CBIM', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-A1-CBIM', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-A2-CBIM', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标高标头-圆', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标高标头-正负零', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标高-上', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标高-下', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-材料名称', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-材料说明', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-窗-编号', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-梁-混凝土-矩形-特殊构造', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-混凝土-矩形-圈梁', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-混凝土-矩形-过梁', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-混凝土-矩形', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-混凝土-非水平板梁', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-钢-箱型-变截面', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢梁']},
{'name': 'S-梁-钢-箱形', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢梁']},
{'name': 'S-梁-钢-工字型-变截面', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢梁']},
{'name': 'A-标记-多类别', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-梁-钢-工字形', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢梁']},
{'name': 'A-标记-房间-有面积-方案-黑体-4-5mm-0-8', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-家具', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-梁-钢骨混凝土-矩形-箱形钢骨', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢骨混凝土梁']},
{'name': 'A-标记-建筑红线', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-梁-钢骨混凝土-矩形-工字形钢骨', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢骨混凝土梁']},
{'name': 'A-标记-建筑红线-半径', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-楼板', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-楼梯', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-楼梯平台', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-楼梯支撑', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-门-编号', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-面积', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-面积-防火分区', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-面积-无面积', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-幕墙嵌板', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-墙', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-梯段', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-体量', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-体量楼层', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-天花板-高度', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-卫浴设备', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-柱-混凝土-圆形-预制', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢筋混凝土柱']},
{'name': 'A-标记-屋面', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-柱-混凝土-圆形', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢筋混凝土柱']},
{'name': 'S-柱-混凝土-矩形-预制', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢筋混凝土柱']},
{'name': 'A-标记-详图项目', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-柱-混凝土-矩形', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢筋混凝土柱']},
{'name': 'A-标记-照明设备', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-柱-钢-角钢', '标签': ['L形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-工字形', '标签': ['工字形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-槽形', '标签': ['工字形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'A-标记-注释记号', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-柱-钢-T形', '标签': ['工字形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-矩形钢管', '标签': ['矩形截面的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-十字形', '标签': ['十字形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-双肢工形格构式', '标签': ['双肢槽钢格构式的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-双肢槽钢格构式', '标签': ['双肢槽钢格构式的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-四肢角钢格构式', '标签': ['四肢角钢的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'A-标记-专用设备', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-柱-钢-圆形钢管', '标签': ['圆形钢管的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢骨混凝土-矩形-工形钢骨', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢骨混凝土柱']},
{'name': 'A-符号-剖断线', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-高程点-目标填充', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-桩承台-混凝土-9桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-8桩承台2', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'A-高程点-十字光标', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-桩承台-混凝土-8桩承台1', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'A-高程点-外部填充', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-桩承台-混凝土-7桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'A-立面标记指针-方形', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-桩承台-混凝土-6桩承台2', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'A-立面标记指针-圆形-10 mm', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-立面标记指针-圆形-12 mm', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-桩承台-混凝土-6桩承台1', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-5桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-4桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-3桩承台2', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-3桩承台1', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-2桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-2桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-1桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-基础柱墩-混凝土-中部', '标签': ['柱墩'], '专业': ['结构'], '构件类型': ['基础柱墩']},
{'name': 'S-基础柱墩-混凝土-角部', '标签': ['柱墩'], '专业': ['结构'], '构件类型': ['基础柱墩']},
{'name': 'S-基础柱墩-混凝土-边部', '标签': ['柱墩'], '专业': ['结构'], '构件类型': ['基础柱墩']},
{'name': 'S-基础坑-混凝土-中部', '标签': ['坑'], '专业': ['结构'], '构件类型': ['基础坑']},
{'name': 'A-立面标记主体-方形', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-基础坑-混凝土-角部', '标签': ['坑'], '专业': ['结构'], '构件类型': ['基础坑']},
{'name': 'S-基础坑-混凝土-边部', '标签': ['坑'], '专业': ['结构'], '构件类型': ['基础坑']},
{'name': 'S-桩-混凝土-预制实心方桩', '标签': ['方形'], '专业': ['结构'], '构件类型': ['桩基础']},
{'name': 'S-桩-混凝土-圆形', '标签': ['圆形'], '专业': ['结构'], '构件类型': ['桩基础']},
{'name': 'S-桩-混凝土-预制空心管桩', '标签': ['圆形'], '专业': ['结构'], '构件类型': ['桩基础']},
{'name': 'S-承台桩-混凝土-圆形', '标签': ['圆形'], '专业': ['结构'], '构件类型': ['桩基础']},
{'name': 'S-条形基础-砖 ', '标签': ['基础'], '专业': ['结构'], '构件类型': ['条形基础']},
{'name': 'S-条形基础-混凝土-坡形', '标签': ['基础'], '专业': ['结构'], '构件类型': ['条形基础']},
{'name': 'S-条形基础-混凝土-阶型基础', '标签': ['基础'], '专业': ['结构'], '构件类型': ['条形基础']},
{'name': 'S-双柱基础-混凝土-锥形', '标签': ['基础'], '专业': ['结构'], '构件类型': ['双柱基础']},
{'name': 'A-立面标记主体-圆形-10 mm', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-立面标记主体-圆形-12 mm', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图标题', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图标题-名称', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图标题-详图', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图标题-详图-参照图纸', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图参照', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-修改通知单', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'S-独立基础-混凝土-锥形', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-独立基础-混凝土-一阶', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-独立基础-混凝土-三阶', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-独立基础-混凝土-非对称', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-独立基础-混凝土-二阶', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-板钢筋范围标注线', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-板块集中钢筋编号', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-板块集中钢筋详细', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-板图板带钢筋标注', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-b边中部钢筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-h边中部钢筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-板编号', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁截面', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-集中标注(无引线)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位(含截面)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位(无截面)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-箍筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-截面', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-跨中上铁', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-上部', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-下部', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-下铁', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-腰筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-右端上铁', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梁平法-原位-左端上铁', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-楼板平法', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-墙平法标记(无引线)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-墙平法标记(有引线)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梯板平法', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梯板平法-梯板类型与厚度不同行', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-梯板平法-梯板类型与厚度同行', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-柱-编号标注', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-柱-集中标注', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-标记-柱截面(45度)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-吊筋标注', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-结构边缘构件', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-结构边缘构件标记(无引线)', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-结构边缘构件标记(有引线)', '标签': ['标记i'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-结构基础标记-编号', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-矩形洞口标记无套管', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-矩形洞口标记有套管', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-连接-刚性-填充', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-连接-支撑-加强', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-连接-支撑-平行', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-女儿墙详图', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-圆形洞口标记无套管', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-圆形洞口标记有套管', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-支座原位钢筋', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-柱钢筋校核结果', '标签': ['标记'], '专业': ['结构'], '构件类型': ['标记族']},
{'name': 'S-梁-混凝土-非水平板梁', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-混凝土-矩形', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-混凝土-矩形-过梁', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-混凝土-矩形-圈梁', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-混凝土-矩形-特殊构造', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢筋混凝土梁']},
{'name': 'S-梁-钢-工字形', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢梁']},
{'name': 'S-梁-钢-工字型-变截面', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢梁']},
{'name': 'S-梁-钢-箱形', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢梁']},
{'name': 'S-梁-钢-箱型-变截面', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢梁']},
{'name': 'S-梁-钢骨混凝土-矩形-工字形钢骨', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢骨混凝土梁']},
{'name': 'S-梁-钢骨混凝土-矩形-箱形钢骨', '标签': ['梁'], '专业': ['结构'], '构件类型': ['钢骨混凝土梁']},
{'name': 'S-柱-混凝土-矩形', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢筋混凝土柱']},
{'name': 'S-柱-混凝土-矩形-预制', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢筋混凝土柱']},
{'name': 'S-柱-混凝土-圆形', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢筋混凝土柱']},
{'name': 'S-柱-混凝土-圆形-预制', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢筋混凝土柱']},
{'name': 'S-柱-钢-圆形钢管', '标签': ['圆形钢管的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-四肢角钢格构式', '标签': ['四肢角钢的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-双肢槽钢格构式', '标签': ['双肢槽钢格构式的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-双肢工形格构式', '标签': ['双肢槽钢格构式的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-十字形', '标签': ['十字形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-矩形钢管', '标签': ['矩形截面的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-T形', '标签': ['工字形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-槽形', '标签': ['工字形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-工字形', '标签': ['工字形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢-角钢', '标签': ['L形的表'], '专业': ['结构'], '构件类型': ['钢柱']},
{'name': 'S-柱-钢骨混凝土-矩形-工形钢骨', '标签': ['柱'], '专业': ['结构'], '构件类型': ['钢骨混凝土柱']},
{'name': 'S-承台桩-混凝土-圆形', '标签': ['圆形'], '专业': ['结构'], '构件类型': ['桩基础']},
{'name': 'S-桩-混凝土-预制空心管桩', '标签': ['圆形'], '专业': ['结构'], '构件类型': ['桩基础']},
{'name': 'S-桩-混凝土-圆形', '标签': ['圆形'], '专业': ['结构'], '构件类型': ['桩基础']},
{'name': 'S-桩-混凝土-预制实心方桩', '标签': ['方形'], '专业': ['结构'], '构件类型': ['桩基础']},
{'name': 'S-桩承台-混凝土-1桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-2桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-3桩承台1', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-3桩承台2', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-4桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-5桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-6桩承台1', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-6桩承台2', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-7桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-8桩承台1', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-8桩承台2', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'S-桩承台-混凝土-9桩承台', '标签': ['桩承台'], '专业': ['结构'], '构件类型': ['桩承台']},
{'name': 'A-办公桌', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-办公桌2', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-办公桌带抽屉', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-边柜1', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-玻璃茶几-矩形', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'S-独立基础-混凝土-二阶', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-独立基础-混凝土-非对称', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-独立基础-混凝土-三阶', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-独立基础-混凝土-一阶', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-独立基础-混凝土-锥形', '标签': ['基础'], '专业': ['结构'], '构件类型': ['独立基础']},
{'name': 'S-双柱基础-混凝土-锥形', '标签': ['基础'], '专业': ['结构'], '构件类型': ['双柱基础']},
{'name': 'A-餐桌-圆形-带椅子', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'S-条形基础-混凝土-阶型基础', '标签': ['基础'], '专业': ['结构'], '构件类型': ['条形基础']},
{'name': 'S-条形基础-砖 ', '标签': ['基础'], '专业': ['结构'], '构件类型': ['条形基础']},
{'name': 'S-条形基础-混凝土-坡形', '标签': ['基础'], '专业': ['结构'], '构件类型': ['条形基础']},
{'name': 'S-基础坑-混凝土-边部', '标签': ['坑'], '专业': ['结构'], '构件类型': ['基础坑']},
{'name': 'S-基础坑-混凝土-角部', '标签': ['坑'], '专业': ['结构'], '构件类型': ['基础坑']},
{'name': 'S-基础坑-混凝土-中部', '标签': ['坑'], '专业': ['结构'], '构件类型': ['基础坑']},
{'name': 'S-基础柱墩-混凝土-边部', '标签': ['柱墩'], '专业': ['结构'], '构件类型': ['基础柱墩']},
{'name': 'S-基础柱墩-混凝土-角部', '标签': ['柱墩'], '专业': ['结构'], '构件类型': ['基础柱墩']},
{'name': 'S-基础柱墩-混凝土-中部', '标签': ['柱墩'], '专业': ['结构'], '构件类型': ['基础柱墩']},
{'name': 'A-床-标准', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-钢管椅', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-会议桌', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-会议桌2', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-转椅', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-桌子-矩形', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-防火门-子母', '专业': ['建筑'], '构件类型': ['防火门']},
{'name': 'A-防火门-子母-亮窗', '专业': ['建筑'], '构件类型': ['防火门']},
{'name': 'A-防火门-子母-侧矩形观察窗', '专业': ['建筑'], '构件类型': ['防火门']},
{'name': 'A-防火门-子母-侧矩形观察窗-亮窗', '专业': ['建筑'], '构件类型': ['防火门']},
{'name': 'A-防火门-子母-矩形观察窗居中', '专业': ['建筑'], '构件类型': ['防火门']},
{'name': 'A-防火门-子母-矩形观察窗居中-亮窗', '专业': ['建筑'], '构件类型': ['防火门']},
{'name': 'A-防火门-子母-圆形观察窗', '专业': ['建筑'], '构件类型': ['防火门']},
{'name': 'A-防火门-子母-圆形观察窗-亮窗', '专业': ['建筑'], '构件类型': ['防火门']},
{'name': 'A-推拉门-单扇-墙外明装', '专业': ['建筑'], '构件类型': ['推拉门']},
{'name': 'A-推拉门-单扇-墙中暗装', '专业': ['建筑'], '构件类型': ['推拉门']},
{'name': 'A-推拉门-双扇-墙外明装', '专业': ['建筑'], '构件类型': ['推拉门']},
{'name': 'A-推拉门-双扇-墙中暗装', '专业': ['建筑'], '构件类型': ['推拉门']},
{'name': 'A-推拉门-双扇-墙中明装', '专业': ['建筑'], '构件类型': ['推拉门']},
{'name': 'A-旋转门-3分', '专业': ['建筑'], '构件类型': ['旋转门']},
{'name': 'A-旋转门-4分', '专业': ['建筑'], '构件类型': ['旋转门']},
{'name': 'A-门联窗-单扇平开木门无亮窗-双扇推拉窗无亮窗', '专业': ['建筑'], '构件类型': ['门联窗']},
{'name': 'A-门联窗-单扇平开镶玻门带亮窗-单扇平开窗带亮窗', '专业': ['建筑'], '构件类型': ['门联窗']},
{'name': 'A-门联窗-单扇平开镶玻门带亮窗-三扇组合平开窗带两亮窗', '专业': ['建筑'], '构件类型': ['门联窗']},
{'name': 'A-门联窗-单扇平开镶玻门带亮窗-双扇固定窗无亮窗', '专业': ['建筑'], '构件类型': ['门联窗']},
{'name': 'A-门联窗-单扇平开镶玻门无亮窗-三扇组合平开窗无亮窗', '专业': ['建筑'], '构件类型': ['门联窗']},
{'name': 'A-门联窗-单扇平开镶玻门无亮窗-双扇推拉窗无亮窗', '专业': ['建筑'], '构件类型': ['门联窗']},
{'name': 'A-人防-单扇-固定门槛-钢混-防护密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['防护密闭门']},
{'name': 'A-人防-单扇-活门槛-钢混-防护密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['防护密闭门']},
{'name': 'A-人防-双扇-无门槛-钢结构-防护密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['防护密闭门']},
{'name': 'A-人防-双扇-固定门槛-钢混-防护密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['防护密闭门']},
{'name': 'A-人防-双扇-活门槛-钢混-防护密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['防护密闭门']},
{'name': 'A-人防-单扇-固定门槛-钢混-密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['密闭门']},
{'name': 'A-人防-单扇-活门槛-钢混-密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['密闭门']},
{'name': 'A-人防-双扇-固定门槛-钢混-密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['密闭门']},
{'name': 'A-人防-双扇-活门槛-钢混-密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['密闭门']},
{'name': 'A-人防-双扇-无门槛-钢结构-密闭门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['密闭门']},
{'name': 'A-人防-单扇-固定门槛-钢混-门式悬摆式防爆波活门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['防爆波活门']},
{'name': 'A-人防-单扇-固定门槛-刚混-悬板活门', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['防爆波活门']},
{'name': 'A-卷帘门-单轨侧装', '专业': ['建筑'], '构件类型': ['卷帘门']},
{'name': 'A-卷帘门-双轨侧装', '专业': ['建筑'], '构件类型': ['卷帘门']},
{'name': 'A-百叶门-单扇-双侧贴脸', '专业': ['建筑'], '构件类型': ['百叶门']},
{'name': 'A-防盗门-单扇-双侧贴脸', '专业': ['建筑'], '构件类型': ['防盗门']},
{'name': 'A-电梯门-双开-外侧贴脸', '专业': ['建筑'], '构件类型': ['电梯门']},
{'name': 'A-门洞-矩形', '专业': ['建筑'], '构件类型': ['门洞']},
{'name': 'A-门洞-矩形-虚线', '专业': ['建筑'], '构件类型': ['门洞']},
{'name': 'A-门洞-椭圆拱', '专业': ['建筑'], '构件类型': ['门洞']},
{'name': 'A-闭门器', '专业': ['建筑'], '构件类型': ['五金配件']},
{'name': 'A-闭锁-人防门', '专业': ['建筑'], '构件类型': ['五金配件']},
{'name': 'A-拉手-带门锁-双侧', '专业': ['建筑'], '构件类型': ['五金配件']},
{'name': 'A-拉手-球形-双侧', '专业': ['建筑'], '构件类型': ['五金配件']},
{'name': 'A-拉手-长形-方截面-单侧', '专业': ['建筑'], '构件类型': ['五金配件']},
{'name': 'A-拉手-长形-圆截面-单侧', '专业': ['建筑'], '构件类型': ['五金配件']},
{'name': 'A-拉手-长形-圆截面-双侧', '专业': ['建筑'], '构件类型': ['五金配件']},
{'name': 'A-摇柄-人防门-2', '标签': ['人防'], '专业': ['建筑'], '构件类型': ['五金配件']},
{'name': 'A-平开窗-单扇', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-双扇', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-1层3列-两侧开', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-1层3列-中单开', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-1层4列-两侧开', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-1层4列-中双开', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层1列-第1层单开', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层1列-第2层单开', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层2列-第1层双开-2+1', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层2列-第2层双开', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层2列-第2层双开-1+2', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层3列-第1层两侧开-第2层可设为1至2扇', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层3列-第1层中单开-第2层可设为1至2扇', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层3列-第2层两侧开-第1层可设为1至2扇', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层3列-第2层中单开-第1层可设为1至2扇', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层4列-第2层两侧开-2+4', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-2层4列-第2层中双开-2+4', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-3层1列-第2层单开', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-3层2列-第2层双开-1+2+1', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-3层3列-第2层单开-第1第3层可设为1至2扇', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-3层3列-第2层两侧开-第1第3层可设为1至2扇', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-3层4列-第2层两侧开-2+4+2', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-平开窗-组合-3层4列-第2层双开-2+4+2', '专业': ['建筑'], '构件类型': ['平开窗']},
{'name': 'A-推拉窗-1层2列-2扇推拉', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-推拉窗-1层2列-2扇推拉-双侧贴脸-窗扇分格3层2列', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-推拉窗-1层2列-2扇推拉-双侧贴脸-窗扇分格4层2列', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-推拉窗-1层2列-2扇推拉-双侧贴脸-窗扇分格6层4列', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-推拉窗-1层2列-2扇推拉-外侧窗框带槽', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-推拉窗-1层2列-2扇推拉-外侧贴脸', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-推拉窗-1层3列-3扇推拉-外侧贴脸-窗扇上半部带分格', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-推拉窗-2层1列-下层上拉', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-推拉窗-2层1列-下层-外侧贴脸-上层分格', '专业': ['建筑'], '构件类型': ['推拉窗']},
{'name': 'A-悬窗-2层2列-上层悬窗-下层1扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-悬窗-2层2列-上层悬窗-下层2扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-悬窗-3层1列-中层单悬窗', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-悬窗-3层2列-上悬-全开窗-电动', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-悬窗-3层2列-上悬-中层开窗-电动', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-悬窗-3层2列-中间层悬窗-上下层1扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-悬窗-3层3列-上悬-两侧开窗-电动', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-悬窗-3层3列-上悬-中层两侧开-电动', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-悬窗-4层1列-第2层悬窗', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-固定窗-2行3列-落地窗', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-拱顶形-单扇-双侧贴脸', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-矩形-2层3列-外侧贴脸-上层2扇', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-矩形-单扇', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-矩形-单扇-可阵列', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-矩形-单扇-双侧贴脸', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-上部圆角-3行3列-落地窗', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-上部圆角-3行3列-落地窗-弧形墙', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-椭圆形-单扇-双侧贴脸', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-圆形-单扇-双侧贴脸', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-固定窗-圆形-单扇-双侧贴脸-带龙骨', '专业': ['建筑'], '构件类型': ['固定窗']},
{'name': 'A-凸窗-C型斜角-正面1层2列-双推拉', '专业': ['建筑'], '构件类型': ['凸窗']},
{'name': 'A-凸窗-C型直角-正面2层4列-第2层四扇推拉-2+4', '专业': ['建筑'], '构件类型': ['凸窗']},
{'name': 'A-百叶窗-1层2列-外侧贴脸', '专业': ['建筑'], '构件类型': ['百叶窗']},
{'name': 'A-百叶窗-2层1列-不开墙洞', '专业': ['建筑'], '构件类型': ['百叶窗']},
{'name': 'A-百叶窗-单扇-角度可变', '专业': ['建筑'], '构件类型': ['百叶窗']},
{'name': 'A-立转窗-单扇', '专业': ['建筑'], '构件类型': ['立转窗']},
{'name': 'A-固定天窗-单扇', '专业': ['建筑'], '构件类型': ['天窗']},
{'name': 'A-固定天窗-单扇-外侧贴脸', '专业': ['建筑'], '构件类型': ['天窗']},
{'name': 'A-组合窗-3层2列-下层开窗', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层2列-下层开窗-百叶', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层2列-下层开窗-侧百叶', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层2列-中层开窗', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层2列-中层开窗-百叶-电动', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层3列-2+3+2-下层两侧开', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层3列-2+3+2-下层两侧开-百叶', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层3列-中层两侧开', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层3列-中层两侧开-百叶', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-3层3列-中层两侧开-百叶-电动', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-单扇-平开上悬', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-上部圆角-2行3列-第2行两扇可开窗', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-上部圆角-2行3列-第2行两扇可开窗-弧形墙', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-上部圆角-2行3列-第2行四扇可开窗', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-上部圆角-3行3列-落地窗-斜边', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-组合窗-上部圆角-4行3列-第3行可开窗', '专业': ['建筑'], '构件类型': ['组合窗']},
{'name': 'A-门嵌板-50-70系列单扇平开铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-50-70系列双扇平开铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-70-90系列双扇推拉铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-70-90系列四扇推拉铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-70-100 系列单扇地弹铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-70-100 系列双扇地弹铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-单开门1', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-单开门2', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-单扇地弹无框铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-单扇平开无框铝门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-全玻自由门-带框', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-全玻自由门-无框', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双开门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双扇地弹无框玻璃门', '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双扇地弹无框铝门', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双扇平开无框铝门', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-双扇推拉无框铝门', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-门嵌板-四扇推拉无框铝门', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙门']},
{'name': 'A-窗嵌板-50-70系列单扇平开铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-50-70系列上悬铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-70-90系列双扇推拉铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-70-90系列四扇推拉铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-百叶', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-百叶窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-单扇平开无框铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-上悬无框铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-双扇推拉无框铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-窗嵌板-四扇推拉无框铝窗', '标签': ['幕墙'], '专业': ['建筑'], '构件类型': ['幕墙窗']},
{'name': 'A-U形扶手爬梯1', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-U形扶手爬梯2', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-U形钢管式简易爬梯', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-靠墙检修爬梯 1', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-笼式爬梯', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-女儿墙带护栏爬梯', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-斜爬梯-踏板', '标签': ['楼梯'], '专业': ['建筑'], '构件类型': ['爬梯']},
{'name': 'A-电梯-乘客、客货电梯', '标签': ['乘客', '客货'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-电梯-其他规格电梯', '标签': ['其他规格'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-电梯-医用电梯', '标签': ['医用'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-电梯-杂物电梯', '标签': ['杂物'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-电梯-住宅电梯', '标签': ['住宅'], '专业': ['建筑'], '构件类型': ['电梯']},
{'name': 'A-自动扶梯', '专业': ['建筑'], '构件类型': ['自动扶梯']},
{'name': 'A-自动扶梯-倾斜式自动人行道', '专业': ['建筑'], '构件类型': ['自动扶梯']},
{'name': 'A-淋浴房 - 矩形', '专业': ['建筑'], '构件类型': ['洗浴器']},
{'name': 'A-淋浴房 - 圆角', '专业': ['建筑'], '构件类型': ['洗浴器']},
{'name': 'A-淋浴房 - 钻石形-五面', '专业': ['建筑'], '构件类型': ['洗浴器']},
{'name': 'A-淋浴房-钻石形-三面', '专业': ['建筑'], '构件类型': ['洗浴器']},
{'name': 'A-带台面洗涤盆', '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-水槽-厨房-3D-独立式', '标签': ['3D'], '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-水龙头', '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-拖布盆', '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-洗脸盆-冷热交流感应式-无障碍-2D', '标签': ['2D'], '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-洗手盆-单联', '标签': ['单联'], '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-洗手盆-两联', '专业': ['建筑'], '构件类型': ['台盆水槽']},
{'name': 'A-蹲便器-前孔', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-蹲便器-自闭式冲洗阀', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便斗-靠墙', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便器-壁挂式-自闭式冲洗阀', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便器-样式1', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便器-样式2', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便器-样式3', '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便器-分体式-后出水', '标签': ['分体式', '后出水'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便器-连体式', '标签': ['连体式'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便器-连体式-无障碍-2D', '标签': ['2D', '无障碍', '连体式'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便器-整体式-冲洗水箱', '标签': ['整体式', '冲洗水箱'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-小便斗-带隔断', '标签': ['带隔断'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-单个小便斗-带隔断（2D）', '标签': ['2D', '带隔断'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-坐便-公共（3D）', '标签': ['3D', '公共'], '专业': ['建筑'], '构件类型': ['便器']},
{'name': 'A-雨棚-格子吊顶', '标签': ['格子吊顶'], '专业': ['建筑'], '构件类型': ['悬挑雨篷']},
{'name': 'A-标识-自行车停放处', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-掉头', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-合流', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-两侧通行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-向右分流', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-向左向右', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-右侧通行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-直行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-转向', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-车辆行进标识-左侧通行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-方向箭头-直行', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-方向箭头-直行及转向', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-方向箭头-转向', '专业': ['建筑'], '构件类型': ['停车场']},
{'name': 'A-标识-残疾人车位标志', '专业': ['建筑'], '构件类型': ['无障碍']},
{'name': 'A-标识-室内无障碍标志', '专业': ['建筑'], '构件类型': ['无障碍']},
{'name': 'A-标识-卫生间', '专业': ['建筑'], '构件类型': ['卫生间']},
{'name': 'A-标识-电梯', '专业': ['建筑'], '构件类型': ['楼电梯']},
{'name': 'A-标高-多类别', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-标高-相对(绝对)', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-车库分水线箭头', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-多重标高', '专业': ['建筑'], '构件类型': ['标高']},
{'name': 'A-符号-多重注释', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-临时轴号', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-排水箭头', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-坡度比值', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-图籍索引-无引线', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-图籍索引-引线', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-指北针', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-中心线', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-符号-轴号2D', '专业': ['建筑'], '构件类型': ['符号']},
{'name': 'A-A0-CBIM', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-A1-CBIM', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-A2-CBIM', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标高标头-圆', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标高标头-正负零', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标高-上', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标高-下', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-材料名称', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-材料说明', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-窗-编号', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-多类别', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-房间-有面积-方案-黑体-4-5mm-0-8', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-家具', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-建筑红线', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-建筑红线-半径', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-楼板', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-楼梯', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-楼梯平台', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-楼梯支撑', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-门-编号', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-面积', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-面积-防火分区', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-面积-无面积', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-幕墙嵌板', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-墙', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-梯段', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-体量', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-体量楼层', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-天花板-高度', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-卫浴设备', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-屋面', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-详图项目', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-照明设备', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-注释记号', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-标记-专用设备', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-符号-剖断线', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-高程点-目标填充', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-高程点-十字光标', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-高程点-外部填充', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-立面标记指针-方形', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-立面标记指针-圆形-10 mm', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-立面标记指针-圆形-12 mm', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-立面标记主体-方形', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-立面标记主体-圆形-10 mm', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-立面标记主体-圆形-12 mm', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图标题', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图标题-名称', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图标题-详图', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图标题-详图-参照图纸', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-视图参照', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-修改通知单', '标签': ['注释'], '专业': ['建筑'], '构件类型': ['注释标记']},
{'name': 'A-办公桌', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-办公桌2', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-办公桌带抽屉', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-边柜1', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-玻璃茶几-矩形', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-餐桌-圆形-带椅子', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-床-标准', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-钢管椅', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-会议桌', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-会议桌2', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-转椅', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-桌子-矩形', '专业': ['建筑'], '构件类型': ['家具']},
{'name': 'A-组合悬窗-2层2列-上层悬窗-下层1扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-组合悬窗-2层2列-上层悬窗-下层2扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-组合悬窗-3层1列-中层单悬窗', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-组合悬窗-3层2列-中间层悬窗-上下层1扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-组合悬窗-4层1列-第2层悬窗', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-玻璃栏板 (C7型)', '专业': ['建筑'], '构件类型': ['组件-栏板']},
{'name': 'A-钢筋混凝土栏板 (E9型)', '专业': ['建筑'], '构件类型': ['组件-栏板']},
{'name': 'A-栏杆-扁钢立杆', '专业': ['建筑'], '构件类型': ['组件-立柱']},
{'name': 'A-栏杆-矩形', '专业': ['建筑'], '构件类型': ['组件-立柱']},
{'name': 'A-栏杆-圆形', '专业': ['建筑'], '构件类型': ['组件-立柱']},
{'name': 'A-嵌板-玻璃', '专业': ['建筑'], '构件类型': ['组件-栏板']},
{'name': 'A-组合悬窗-2层2列-上层悬窗-下层1扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-组合悬窗-2层2列-上层悬窗-下层2扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-组合悬窗-3层1列-中层单悬窗', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-组合悬窗-3层2列-中间层悬窗-上下层1扇', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-组合悬窗-4层1列-第2层悬窗', '专业': ['建筑'], '构件类型': ['悬窗']},
{'name': 'A-玻璃栏板 (C7型)', '专业': ['建筑'], '构件类型': ['组件-栏板']},
{'name': 'A-钢筋混凝土栏板 (E9型)', '专业': ['建筑'], '构件类型': ['组件-栏板']},
{'name': 'A-栏杆-扁钢立杆', '专业': ['建筑'], '构件类型': ['组件-立柱']},
{'name': 'A-栏杆-矩形', '专业': ['建筑'], '构件类型': ['组件-立柱']},
{'name': 'A-栏杆-圆形', '专业': ['建筑'], '构件类型': ['组件-立柱']},
{'name': 'A-嵌板-玻璃', '专业': ['建筑'], '构件类型': ['组件-栏板']}]